infix dictionary using "C:\Countries\PK7A\PKBQ7AFL.DAT" {
1 lines
    int      qhclust     1:   1-4   
    int      qhnumber    1:   5-8   
    byte     qh20        1:   9-10  
    byte     qhregion    1:  11-11  
    int      qhdist      1:  12-14  
    byte     qhtype      1:  15-15  
    byte     qhshort     1:  16-16  
    byte     qhintd      1:  17-18  
    byte     qhintm      1:  19-20  
    int      qhinty      1:  21-24  
    int      qhintnum    1:  25-28  
    byte     qhresult    1:  29-29  
    byte     qhvisits    1:  30-30  
    byte     qhmember    1:  31-32  
    byte     qhwomen     1:  33-34  
    byte     qhdwomen    1:  35-36  
    byte     qhresp      1:  37-38  
    byte     qhlangq     1:  39-40  
    byte     qhlangi     1:  41-42  
    byte     qhlangr     1:  43-44  
    byte     qhtrans     1:  45-45  
    int      qhsuperv    1:  46-49  
    int      qhfedit     1:  50-53  
    byte     qhkeyer     1:  54-55  
    int      qhintc      1:  56-59  
    long     qhintcd     1:  60-64  
    byte     qh100h      1:  65-66  
    byte     qh100m      1:  67-68  
    long     qhweight    1:  69-76  
    long     qhwomweight    1:  77-84  
    int      qhstrata    1:  85-88  
    long     qhwlthf     1:  89-96  
    byte     qhwlthi     1:  97-97  
    long     qhwltfur    1:  98-105 
    byte     qhwltiur    1: 106-106 
    byte     qhvacomp    1: 107-107 
    byte     qh18        1: 108-108 
    byte     qh19        1: 109-110 
    byte     qh27        1: 111-111 
    byte     qh28        1: 112-113 
    byte     qh38        1: 114-115 
    byte     qh146h      1: 116-117 
    byte     qh146m      1: 118-119 
    byte     qh101       1: 120-121 
    byte     qh102       1: 122-123 
    byte     qh103       1: 124-124 
    int      qh104       1: 125-127 
    byte     qh106       1: 128-128 
    byte     qh107       1: 129-129 
    str      qh108       1: 130-136 
    byte     qh109       1: 137-138 
    byte     qh110       1: 139-139 
    byte     qh111       1: 140-141 
    byte     qh112       1: 142-142 
    byte     qh113       1: 143-144 
    byte     qh114       1: 145-145 
    byte     qh115       1: 146-146 
    byte     qh116       1: 147-148 
    byte     qh117       1: 149-149 
    byte     qh118a      1: 150-151 
    byte     qh118b      1: 152-153 
    byte     qh118c      1: 154-155 
    byte     qh118d      1: 156-157 
    byte     qh118e      1: 158-159 
    byte     qh118f      1: 160-161 
    byte     qh118g      1: 162-163 
    byte     qh121a      1: 164-164 
    byte     qh121b      1: 165-165 
    byte     qh121c      1: 166-166 
    byte     qh121d      1: 167-167 
    byte     qh121e      1: 168-168 
    byte     qh121f      1: 169-169 
    byte     qh121g      1: 170-170 
    byte     qh121h      1: 171-171 
    byte     qh121i      1: 172-172 
    byte     qh121j      1: 173-173 
    byte     qh121k      1: 174-174 
    byte     qh121l      1: 175-175 
    byte     qh121m      1: 176-176 
    byte     qh121n      1: 177-177 
    byte     qh121o      1: 178-178 
    byte     qh121p      1: 179-179 
    byte     qh121q      1: 180-180 
    byte     qh121r      1: 181-181 
    byte     qh122a      1: 182-182 
    byte     qh122b      1: 183-183 
    byte     qh122c      1: 184-184 
    byte     qh122d      1: 185-185 
    byte     qh122e      1: 186-186 
    byte     qh122f      1: 187-187 
    byte     qh122g      1: 188-188 
    byte     qh122h      1: 189-189 
    byte     qh122i      1: 190-190 
    byte     qh122j      1: 191-191 
    byte     qh142       1: 192-193 
    byte     qh143       1: 194-195 
    byte     qh144       1: 196-197 
    byte     qsh101      1: 198-199 
    byte     qsh102      1: 200-201 
    byte     qsh103      1: 202-202 
    int      qsh104      1: 203-205 
    byte     qsh106      1: 206-206 
    byte     qsh107      1: 207-207 
    str      qsh108      1: 208-214 
    byte     qsh109      1: 215-216 
    byte     qsh110      1: 217-217 
    byte     qsh111      1: 218-219 
    byte     qsh112      1: 220-220 
    byte     qsh113      1: 221-222 
    byte     qsh114      1: 223-223 
    byte     qsh115      1: 224-224 
    byte     qsh116      1: 225-226 
    byte     qsh117      1: 227-227 
    byte     qsh118a     1: 228-229 
    byte     qsh118b     1: 230-231 
    byte     qsh118c     1: 232-233 
    byte     qsh118d     1: 234-235 
    byte     qsh118e     1: 236-237 
    byte     qsh118f     1: 238-239 
    byte     qsh118g     1: 240-241 
    byte     qsh121a     1: 242-242 
    byte     qsh121b     1: 243-243 
    byte     qsh121c     1: 244-244 
    byte     qsh121d     1: 245-245 
    byte     qsh121e     1: 246-246 
    byte     qsh121f     1: 247-247 
    byte     qsh121g     1: 248-248 
    byte     qsh121h     1: 249-249 
    byte     qsh121i     1: 250-250 
    byte     qsh121j     1: 251-251 
    byte     qsh121k     1: 252-252 
    byte     qsh121l     1: 253-253 
    byte     qsh121m     1: 254-254 
    byte     qsh121n     1: 255-255 
    byte     qsh121o     1: 256-256 
    byte     qsh121p     1: 257-257 
    byte     qsh121q     1: 258-258 
    byte     qsh121r     1: 259-259 
    byte     qsh122a     1: 260-260 
    byte     qsh122b     1: 261-261 
    byte     qsh122c     1: 262-262 
    byte     qsh122d     1: 263-263 
    byte     qsh122e     1: 264-264 
    byte     qsh122f     1: 265-265 
    byte     qsh122g     1: 266-266 
    byte     qsh122h     1: 267-267 
    byte     qsh122i     1: 268-268 
    byte     qsh122j     1: 269-269 
    byte     qsh142      1: 270-271 
    byte     qsh143      1: 272-273 
    byte     qsh144      1: 274-275 
    byte     qh22        1: 276-276 
    byte     qh23m       1: 277-278 
    int      qh23y       1: 279-282 
    byte     qh24        1: 283-283 
    byte     qh25        1: 284-284 
    byte     qh26        1: 285-286 
    int      qh23c       1: 287-290 
    byte     qh23f       1: 291-291 
}
