infix dictionary using "C:\Countries\PK7A\PKHH7AFL.DAT" {
1 lines
    int      qhclust     1:   1-4   
    int      qhnumber    1:   5-8   
    byte     qhregion    1:   9-9   
    int      qhdist      1:  10-12  
    byte     qhtype      1:  13-13  
    byte     qhshort     1:  14-14  
    byte     qhintd      1:  15-16  
    byte     qhintm      1:  17-18  
    int      qhinty      1:  19-22  
    int      qhintnum    1:  23-26  
    byte     qhresult    1:  27-27  
    byte     qhvisits    1:  28-28  
    byte     qhmember    1:  29-30  
    byte     qhwomen     1:  31-32  
    byte     qhdwomen    1:  33-34  
    byte     qhresp      1:  35-36  
    byte     qhlangq     1:  37-38  
    byte     qhlangi     1:  39-40  
    byte     qhlangr     1:  41-42  
    byte     qhtrans     1:  43-43  
    int      qhsuperv    1:  44-47  
    int      qhfedit     1:  48-51  
    byte     qhkeyer     1:  52-53  
    int      qhintc      1:  54-57  
    long     qhintcd     1:  58-62  
    byte     qh100h      1:  63-64  
    byte     qh100m      1:  65-66  
    long     qhweight    1:  67-74  
    long     qhwomweight    1:  75-82  
    int      qhstrata    1:  83-86  
    long     qhwlthf     1:  87-94  
    byte     qhwlthi     1:  95-95  
    long     qhwltfur    1:  96-103 
    byte     qhwltiur    1: 104-104 
    byte     qhvacomp    1: 105-105 
    byte     qh18        1: 106-106 
    byte     qh19        1: 107-108 
    byte     qh27        1: 109-109 
    byte     qh28        1: 110-111 
    byte     qh38        1: 112-113 
    byte     qh146h      1: 114-115 
    byte     qh146m      1: 116-117 
    byte     qh101       1: 118-119 
    byte     qh102       1: 120-121 
    byte     qh103       1: 122-122 
    int      qh104       1: 123-125 
    byte     qh106       1: 126-126 
    byte     qh107       1: 127-127 
    str      qh108       1: 128-134 
    byte     qh109       1: 135-136 
    byte     qh110       1: 137-137 
    byte     qh111       1: 138-139 
    byte     qh112       1: 140-140 
    byte     qh113       1: 141-142 
    byte     qh114       1: 143-143 
    byte     qh115       1: 144-144 
    byte     qh116       1: 145-146 
    byte     qh117       1: 147-147 
    byte     qh118a      1: 148-149 
    byte     qh118b      1: 150-151 
    byte     qh118c      1: 152-153 
    byte     qh118d      1: 154-155 
    byte     qh118e      1: 156-157 
    byte     qh118f      1: 158-159 
    byte     qh118g      1: 160-161 
    byte     qh121a      1: 162-162 
    byte     qh121b      1: 163-163 
    byte     qh121c      1: 164-164 
    byte     qh121d      1: 165-165 
    byte     qh121e      1: 166-166 
    byte     qh121f      1: 167-167 
    byte     qh121g      1: 168-168 
    byte     qh121h      1: 169-169 
    byte     qh121i      1: 170-170 
    byte     qh121j      1: 171-171 
    byte     qh121k      1: 172-172 
    byte     qh121l      1: 173-173 
    byte     qh121m      1: 174-174 
    byte     qh121n      1: 175-175 
    byte     qh121o      1: 176-176 
    byte     qh121p      1: 177-177 
    byte     qh121q      1: 178-178 
    byte     qh121r      1: 179-179 
    byte     qh122a      1: 180-180 
    byte     qh122b      1: 181-181 
    byte     qh122c      1: 182-182 
    byte     qh122d      1: 183-183 
    byte     qh122e      1: 184-184 
    byte     qh122f      1: 185-185 
    byte     qh122g      1: 186-186 
    byte     qh122h      1: 187-187 
    byte     qh122i      1: 188-188 
    byte     qh122j      1: 189-189 
    byte     qh142       1: 190-191 
    byte     qh143       1: 192-193 
    byte     qh144       1: 194-195 
    byte     qsh101      1: 196-197 
    byte     qsh102      1: 198-199 
    byte     qsh103      1: 200-200 
    int      qsh104      1: 201-203 
    byte     qsh106      1: 204-204 
    byte     qsh107      1: 205-205 
    str      qsh108      1: 206-212 
    byte     qsh109      1: 213-214 
    byte     qsh110      1: 215-215 
    byte     qsh111      1: 216-217 
    byte     qsh112      1: 218-218 
    byte     qsh113      1: 219-220 
    byte     qsh114      1: 221-221 
    byte     qsh115      1: 222-222 
    byte     qsh116      1: 223-224 
    byte     qsh117      1: 225-225 
    byte     qsh118a     1: 226-227 
    byte     qsh118b     1: 228-229 
    byte     qsh118c     1: 230-231 
    byte     qsh118d     1: 232-233 
    byte     qsh118e     1: 234-235 
    byte     qsh118f     1: 236-237 
    byte     qsh118g     1: 238-239 
    byte     qsh121a     1: 240-240 
    byte     qsh121b     1: 241-241 
    byte     qsh121c     1: 242-242 
    byte     qsh121d     1: 243-243 
    byte     qsh121e     1: 244-244 
    byte     qsh121f     1: 245-245 
    byte     qsh121g     1: 246-246 
    byte     qsh121h     1: 247-247 
    byte     qsh121i     1: 248-248 
    byte     qsh121j     1: 249-249 
    byte     qsh121k     1: 250-250 
    byte     qsh121l     1: 251-251 
    byte     qsh121m     1: 252-252 
    byte     qsh121n     1: 253-253 
    byte     qsh121o     1: 254-254 
    byte     qsh121p     1: 255-255 
    byte     qsh121q     1: 256-256 
    byte     qsh121r     1: 257-257 
    byte     qsh122a     1: 258-258 
    byte     qsh122b     1: 259-259 
    byte     qsh122c     1: 260-260 
    byte     qsh122d     1: 261-261 
    byte     qsh122e     1: 262-262 
    byte     qsh122f     1: 263-263 
    byte     qsh122g     1: 264-264 
    byte     qsh122h     1: 265-265 
    byte     qsh122i     1: 266-266 
    byte     qsh122j     1: 267-267 
    byte     qsh142      1: 268-269 
    byte     qsh143      1: 270-271 
    byte     qsh144      1: 272-273 
}
